<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sancerra | Privacy Notice</title>
        <link href="./favicon.ico" rel="icon" type="image/x-icon" />
        <link href="./favicon-light.ico" rel="icon" type="image/x-icon" media="(prefers-color-scheme: dark)" />
        <link href="./output.css" rel="stylesheet" />
        <!-- Alpine Plugins -->
        <script defer src="https://unpkg.com/@alpinejs/intersect@3.x.x/dist/cdn.min.js"></script>
        <!-- Alpine Core -->
        <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    </head>

    <body x-data>
        <!-- Nav section -->
        <nav x-data="{ isOpen: false, scrollAtTop: (window.pageYOffset > 50) ? false : true }" @scroll.window="scrollAtTop = (window.pageYOffset > 50) ? false : true" class="bg-primary-blue sticky top-0 z-50 transition-all opacity-0 duration-300" :class="scrollAtTop ? 'md:bg-sc-white' : 'md:bg-primary-blue'" x-intersect="$el.classList.add('opacity-100')">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between h-16">
                    <!-- Logo -->
                    <div class="hidden md:flex">
                        <div class="flex-shrink-0 flex items-center">
                            <a href="./">
                                <img class="h-8 w-auto" :class="scrollAtTop ? '' : 'hidden'" src="./logos/sancerra-logo-blue.svg" alt="Sancerra" />
                                <img class="h-8 w-auto" :class="scrollAtTop ? 'hidden' : ''" src="./logos/sancerra-logo-white.svg" alt="Sancerra" />
                            </a>
                        </div>
                    </div>
                    <!-- Mobile logo -->
                    <div class="flex md:hidden">
                        <div class="flex-shrink-0 flex items-center">
                            <a href="./">
                                <img class="lg:block h-8 w-auto" src="./logos/sancerra-logo-white.svg" alt="Workflow" />
                            </a>
                        </div>
                    </div>

                    <!-- Links -->
                    <div class="flex">
                        <div class="hidden md:ml-6 md:flex md:space-x-8">
                            <div class="inline-flex items-center px-1 pt-1">
                                <a href="./about.html" class="border-transparent text-primary-blue border-b-3 text-sm font-medium tracking-wide opacity-80 hover:opacity-100 hover:border-gray-300" :class="{ 'text-sc-white' : !scrollAtTop }">ABOUT US</a>
                            </div>
                            <div class="inline-flex items-center px-1 pt-1">
                                <a href="./work.html" class="border-transparent text-primary-blue border-b-3 text-sm font-medium tracking-wide opacity-80 hover:opacity-100 hover:border-gray-300" :class="{ 'text-sc-white' : !scrollAtTop }">OUR WORK</a>
                            </div>
                            <div class="inline-flex items-center px-1 pt-1">
                                <a href="./contact.html" class="border-transparent text-primary-blue border-b-3 text-sm font-medium tracking-wide opacity-80 hover:opacity-100 hover:border-gray-300" :class="{ 'text-sc-white' : !scrollAtTop }">CONTACT</a>
                            </div>
                            <div class="inline-flex items-center px-1 pt-1">
                                <a href="./news.html" class="border-transparent text-primary-blue border-b-3 text-sm font-medium tracking-wide opacity-80 hover:opacity-100 hover:border-gray-300" :class="{ 'text-sc-white' : !scrollAtTop }">NEWS</a>
                            </div>
                        </div>
                    </div>

                    <!-- Login button -->
                    <div class="hidden md:ml-6 md:flex md:items-center">
                        <form action="https://investors.sancerra.com/login">
                            <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm rounded text-white bg-primary-blue hover:bg-opacity-90 focus:bg-opacity-100" :class="scrollAtTop ? '' : 'hidden'">Investor Portal</button>
                        </form>
                        <form action="https://investors.sancerra.com/login">
                            <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm rounded text-primary-blue bg-sc-white hover:bg-opacity-90 focus:bg-opacity-100" :class="scrollAtTop ? 'hidden' : ''">Investor Portal</button>
                        </form>
                    </div>

                    <!-- Mobile menu button -->
                    <div class="-mr-2 flex items-center md:hidden">
                        <button x-on:click="isOpen = !isOpen" type="button" class="inline-flex items-center justify-center p-2 rounded text-white hover:bg-gray-800" aria-controls="mobile-menu" aria-expanded="false">
                            <span class="sr-only">Open main menu</span>
                            <!--
                                Icon when menu is closed.
                                Menu open: "hidden", Menu closed: "block"
                                -->
                            <svg x-show="!isOpen" class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                            <!--
                                Icon when menu is open.
                                Menu open: "block", Menu closed: "hidden"
                                -->
                            <svg x-show="isOpen" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Mobile menu, show/hide based on menu state. -->
            <div x-show="isOpen" class="md:hidden" id="mobile-menu">
                <!-- Links -->
                <div class="pt-2 pb-1 space-y-1">
                    <!-- <a href="./about.html" class="bg-white border-secondary-blue text-primary-blue block pl-3 pr-4 py-2 border-l-4 text-base font-medium">About Us</a> -->
                    <a href="./about.html" class="border-transparent text-white hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">ABOUT US</a>
                    <a href="./work.html" class="border-transparent text-white hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">OUR WORK</a>
                    <a href="./contact.html" class="border-transparent text-white hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">CONTACT</a>
                    <a href="./news.html" class="border-transparent text-white hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">NEWS</a>
                </div>

                <!-- Login button -->
                <div class="px-2 pt-2 pb-3 space-y-1">
                    <form action="https://investors.sancerra.com/login">
                        <button type="submit" class="inline-flex items-center px-4 py-2 mb-4 mx-2 border border-transparent text-sm rounded text-primary-blue bg-white hover:bg-opacity-90 focus:bg-opacity-100">Investor Portal</button>
                    </form>
                </div>
            </div>
        </nav>

        <!-- Hero section -->
        <section class="opacity-0 duration-700" x-intersect="$el.classList.add('opacity-100')">
            <div class="relative bg-sc-white overflow-hidden">
                <div class="relative flex align-center justify-start pt-6 pb-0 mx-auto max-w-7xl sm:pb-0 lg:max-w-5xl">
                    <main class="mt-6 px-2 sm:px-8 sm:mt-6">
                        <!-- Text -->
                        <div class="mx-auto px-4 text-left max-w-full sm:px-6">
                            <div class="pt-10 pb-2">
                                <h2 class="text-xl font-medium tracking-widest text-secondary-blue">PRIVACY NOTICE</h2>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </section>

        <!-- Privacy text section -->
        <section class="opacity-0 duration-700" x-intersect="$el.classList.add('opacity-100')">
            <div class="relative bg-sc-white overflow-hidden w-full max-w-full">
                <main class="mt-6 mb-16 px-4 mx-auto sm:px-8 lg:max-w-5xl">
                    <!-- Text -->
                    <div class="mx-auto px-2 text-left max-w-full md:px-6">
                        <h2 class="text-md font-light text-primary-blue tracking-wide">Effective Date: [September 13, 2022]</h2>
                        <p class="mt-4 text-md text-primary-blue font-light tracking-wide">This privacy notice (“<b>Privacy Notice</b>”) describes the privacy practices that Sancerra Management, LLC. (“<b>Sancerra</b>,” “<b>we</b>,” “<b>us</b>,” or “our”) follows when collecting and using information about you on our website (<a href="https://www.sancerra.com/" class="underline opacity-80 hover:opacity-100">www.sancerra.com</a>), (collectively, the “<b>Site</b>”). We ask that you please read this Privacy Notice before using the Site. It describes what information we gather from you and others who visit or use the Site, how we use that information, and what we do to protect it. When you access or use the Site, certain information, including your Personal Information (as defined below), may be collected, transferred, processed, stored, and in certain circumstances, disclosed as described in this Privacy Notice.</p>
                        <p class="mt-2 text-md text-primary-blue font-light tracking-wide">Capitalized terms used but not defined in this Privacy Notice have the definitions provided in our <a href="./terms.html" class="underline opacity-80 hover:opacity-100">Terms of Use</a> (“Terms”). Provisions within the Terms may affect this Privacy Notice with respect to your use of the Site, so please review the Terms prior to using the Site.</p>
                        <p class="mt-2 text-md text-primary-blue font-light tracking-wide">BY PROVIDING US WITH YOUR OR OTHERS’ PERSONAL INFORMATION, YOU EXPRESSLY CONSENT TO THE INFORMATION HANDLING PRACTICES DESCRIBED IN THIS PRIVACY NOTICE AND YOU ACKNOWLEDGE AND CONFIRM THAT YOU HAVE PERMISSION TO PROVIDE US WITH ALL PERSONAL INFORMATION PROVIDED. IF YOU DO NOT AGREE WITH THIS PRIVACY NOTICE OR OUR TERMS, PLEASE DO NOT ACCESS OR USE THE SITE.</p>

                        <!-- 1. INFORMATION WE COLLECT -->
                        <div id="section-1">
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">1. INFORMATION WE COLLECT.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">We collect data to provide the products and services you request on the Site, ease your navigation on the Site, communicate with you, and improve your experience using the Site. Some of this information is provided by you directly to us, such as when you create an account. Some of the information is collected through your interactions with the Site or third-party websites and applications. We collect such data using technologies like Cookies (as defined below) and other tracking technologies, error reports, and usage data collected when you interact with our Site.</p>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">The following table summarizes the categories of personal information we have collected and/or disclosed for a business purpose in the past twelve months:</p>
                            <div>
                                <div class="mt-8 overflow-hidden rounded shadow-sm">
                                    <table class="min-w-full divide-y divide-primary-blue">
                                        <thead class="bg-secondary-bg">
                                            <tr>
                                                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-primary-blue">Category</th>
                                                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-primary-blue">Examples</th>
                                                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-primary-blue">Collected</th>
                                            </tr>
                                        </thead>
                                        <tbody class="divide-y divide-gray-200 bg-white">
                                            <tr>
                                                <td class="px-3 py-4 text-sm text-primary-blue">A. Identifiers</td>
                                                <td class="px-3 py-4 text-sm text-primary-blue">A real name, Internet Protocol address, e-mail address, or other similar identifiers</td>
                                                <td class="px-3 py-4 text-sm text-primary-blue">Yes</td>
                                            </tr>
                                            <tr>
                                                <td class="px-3 py-4 text-sm text-primary-blue">B. Personal Information listed under Cal. Civ. Code §1798.80(e)</td>
                                                <td class="px-3 py-4 text-sm text-primary-blue">A name, telephone number, e-mail address, job title, organizational affiliation.</td>
                                                <td class="px-3 py-4 text-sm text-primary-blue">Yes</td>
                                            </tr>
                                            <tr>
                                                <td class="px-3 py-4 text-sm text-primary-blue">C. Protected classification characteristics under California or Federal law</td>
                                                <td class="px-3 py-4 text-sm text-primary-blue">Age (40 years or older), race, color, ancestry, national origin, citizenship, religion or creed, marital status, or medical.</td>
                                                <td class="px-3 py-4 text-sm text-primary-blue">No</td>
                                            </tr>
                                            <tr>
                                                <td class="px-3 py-4 text-sm text-primary-blue">D. Commercial information</td>
                                                <td class="px-3 py-4 text-sm text-primary-blue">Your preferences regarding marketing communications.</td>
                                                <td class="px-3 py-4 text-sm text-primary-blue">No</td>
                                            </tr>
                                            <tr>
                                                <td class="px-3 py-4 text-sm text-primary-blue">E. Biometric information</td>
                                                <td class="px-3 py-4 text-sm text-primary-blue">Genetic, physiological, behavioral, and biological characteristics, or activity patterns used to extract a template or other identifier or identifying information, such as, fingerprints, faceprints, and voiceprints, iris or retina scans, keystroke, gait, or other physical patterns, and sleep, health, or exercise data.</td>
                                                <td class="px-3 py-4 text-sm text-primary-blue">No</td>
                                            </tr>
                                            <tr>
                                                <td class="px-3 py-4 text-sm text-primary-blue">F. Internet or other similar network activity</td>
                                                <td class="px-3 py-4 text-sm text-primary-blue">Browsing history, search history, information on interactions with a website, application, online content or advertisement.</td>
                                                <td class="px-3 py-4 text-sm text-primary-blue">Yes</td>
                                            </tr>
                                            <tr>
                                                <td class="px-3 py-4 text-sm text-primary-blue">G. Geolocation data</td>
                                                <td class="px-3 py-4 text-sm text-primary-blue">Physical location from your device or rough location generated based on IP address.</td>
                                                <td class="px-3 py-4 text-sm text-primary-blue">Yes</td>
                                            </tr>
                                            <tr>
                                                <td class="px-3 py-4 text-sm text-primary-blue">H. Sensory data</td>
                                                <td class="px-3 py-4 text-sm text-primary-blue">Audio, electronic, visual, thermal, olfactory, or similar information.</td>
                                                <td class="px-3 py-4 text-sm text-primary-blue">No</td>
                                            </tr>
                                            <tr>
                                                <td class="px-3 py-4 text-sm text-primary-blue">I. Professional or employment-related information</td>
                                                <td class="px-3 py-4 text-sm text-primary-blue">Job Title and employer information</td>
                                                <td class="px-3 py-4 text-sm text-primary-blue">No</td>
                                            </tr>
                                            <tr>
                                                <td class="px-3 py-4 text-sm text-primary-blue">J. Non-public education information</td>
                                                <td class="px-3 py-4 text-sm text-primary-blue">Education records directly related to a student maintained by an educational institution or party acting on its behalf, such as grades, transcripts, class lists, student schedules, student identification codes, student financial information, or student disciplinary records.</td>
                                                <td class="px-3 py-4 text-sm text-primary-blue">No</td>
                                            </tr>
                                            <tr>
                                                <td class="px-3 py-4 text-sm text-primary-blue">K. Inferences drawn from other personal information</td>
                                                <td class="px-3 py-4 text-sm text-primary-blue">Profile reflecting a person's preferences, characteristics, psychological trends, predispositions, behavior, attitudes, abilities, and aptitudes.</td>
                                                <td class="px-3 py-4 text-sm text-primary-blue">No</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <p class="mt-4 text-md text-primary-blue font-light tracking-wide">In more detail, the data we collect depends on the products, services, and features of the Site that you use, and includes the following:</p>

                            <!-- 1.1 Personal Information. -->
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">1.1 Personal Information.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">In general, we collect any information that identifies, relates to, describes, is reasonably capable of being associated with, or could be reasonably linked, directly or indirectly, with a particular consumer (“<b>Personal Information</b>”) that you submit to us in the process of creating or editing your account and user profile on the Site or that you submit to us voluntarily through your use of the Site.</p>

                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">We may also collect Personal Information from third parties, product vendors, and other partners. Our collection of this information allows us to provide you with our products and services and communicate with you in accordance with our Terms.</p>

                            <!-- 1.2 Automatically Collected Usage and Device Information. -->
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">1.2 Automatically Collected Usage and Device Information.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">Similar to other websites, we use tracking technologies to automatically collect certain technical information from your web browser, mobile, or other device when you visit the Site. This data may include, but is not limited to, your IP address, browser type and language, referring/exit pages and URLs, other browser history, platform type, number of clicks, landing pages, the pages you requested and viewed, the amount of time spent on particular pages, and the date and time of your visits. Our collection of this data, described in more detail below, allows us to provide more personalized high-quality services to you and to track usage of the Site.</p>

                            <p class="mt-4 text-md text-primary-blue font-light tracking-wide"><b>A. Cookies.</b>We automatically derive and collect certain data based on your interactions with us on the Site using cookies and similar technologies (collectively, “<b>Cookies</b>”). Our collection of data through Cookies includes information about your browser and Site usage patterns, which may include your IP address, browser type, browser language, referring/exit pages and URLs, pages viewed, links clicked, whether you opened an email, and information about the device you use to access the Site. Our collection of this information allows us to improve your user experience in various ways, such as to personalize our display of the Site to you, to “remember” whether or not you are signed in, and to provide better technical support to you. <b class="underline">Please note</b>: If you restrict, disable or block any or all Cookies from your web browser or mobile or other device, the Site may not operate properly, and you may not have access to certain services or parts of the Site. We will not be liable for any interruption in, or inability to use, the Site or our services, or degraded functioning thereof, where such are caused by your settings and choices regarding Cookies.</p>

                            <p class="mt-4 text-md text-primary-blue font-light tracking-wide"><b>B. Pixels (aka web beacons/web bugs/java script).</b>We may use Pixels to automatically record certain technical information about your interactions with us when you visit the Site or otherwise engage with us, to help deliver Cookies on our Site, or count users who have visited the Site or used our services. We may also include web beacons in our promotional e-mail messages or newsletters to determine whether you open or act on them for statistical purposes. “<b>Pixels</b>” are tiny graphics (about the size of a period at the end of a sentence) with unique identifiers used to track certain online actions, movements and related information of Site users. Unlike Cookies, which are stored on a user’s computer hard drive, Pixels are embedded invisibly on web pages or in HTML-based emails. The data we receive through Pixels allows us to effectively promote the Site to various populations of users, and to optimize external advertisements about the Site that appear on third-party websites.</p>

                            <!-- 1.3 Location Information. -->
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">1.3 Location Information.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">We may collect precise geolocation data from you or your device. We also collect and use information about your general location (e.g., your state of residence) and can infer your approximate location based on your IP address in order to track our general Site usage or to tailor any pertinent aspects of your user experience to the region where you are located.</p>
                        </div>

                        <!-- 2. THIRD-PARTY ANALYTICS PROVIDERS. -->
                        <div id="section-2">
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">2. THIRD-PARTY ANALYTICS PROVIDERS.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">We may use Google Analytics and other third-party analytics providers (“<b>Analytics Providers</b>”) to collect information about Site usage and the users of the Site. Analytics Providers use Cookies in order to collect demographic and interest-level information and usage information from users that visit the Site, including information about the pages where users enter and exit the Site and what pages users view on the Site, time spent, browser, operating system, and IP address. Cookies allow Analytics Providers to recognize a user when a user visits the Site and when the user visits other websites. Analytics Providers use the information they collect from the Site and other websites to share with us and other website operators’ information about users including age range, gender, geographic regions, general interests, and details about devices used to visit the Site and other websites and purchase items.</p>
                        </div>

                        <!-- 3. HOW WE USE YOUR INFORMATION. -->
                        <div id="section-3">
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">3. HOW WE USE YOUR INFORMATION.</h2>

                            <!-- 3.1 General. -->
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">3.1 General.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">We may use or disclose the Personal Information identified above for one or more of the following business purposes (“<b>Business Purpose</b>”):</p>
                            <ul class="list-disc ml-10">
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">To fulfill or meet the reason you provided the information (e.g., to send you product and service information).</p></li>
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">To personalize and develop our Site and the services we provide to you, and improve our offerings.</p></li>
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">To provide certain features or functionalities on the Site.</p></li>
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">For marketing and promotions, including to check your eligibility for competitions and to contact you in the event that you win.</p></li>
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">To create, maintain, customize, and secure your account with us.</p></li>
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">To provide you with support, to communicate with you and respond to your inquiries, including to investigate and address your concerns and monitor and improve our responses.</p></li>
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">To personalize your experience and to deliver content and product and service offerings, products, and services relevant to your interests, including offers and advertisements through third-party sites, and via email (with your consent, where required by law).</p></li>
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">To help maintain the safety, security, and integrity of our Site, services, databases, other technology assets, and business.</p></li>
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">For testing, research, analysis, and product development, including to develop and improve our Site and services.</p></li>
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">To respond to law enforcement requests and as required by applicable law, court order, or governmental regulations.</p></li>
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">To prevent illegal activity, fraud, and abuse.</p></li>
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">As described to you when collecting your Personal Information.</p></li>
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">To evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Information held by us about our users is among the assets transferred or liquidated.</p></li>
                            </ul>

                            <!-- 3.2 Emails. -->
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">3.2 Emails.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">When you provide us with your email address we may, subject to applicable law, use your email address to send you Site-related notices (including any notices required by law, in lieu of communication by postal mail), updates, news, and marketing messages. For example, when you register, you will receive a welcome email. If the Site or our services are temporarily unavailable, we may also send you an email.</p>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">Email communications you receive from us will generally provide an unsubscribe link or instructions allowing you to opt out of receiving future emails or to change your contact preferences. If you have an account with us, you can also change your contact preferences by updating your contact information within your account settings. Please remember that even if you opt out of receiving marketing e-mails, we may still send you important service information related to your account and the Site. If you correspond with us by email, we may retain the content of your email messages, your email address, and our responses.</p>

                            <!-- 3.3 Non-Personally Identifiable Information. -->
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">3.3 Non-Personally Identifiable Information.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">We may use non-personally identifiable information, such as anonymized and/or aggregated Site usage data, in any manner that does not identify individual users for the purpose of improving the operation and management of the Site, including to develop new features, functionality, and services, to conduct internal research, to better understand Site usage patterns, to resolve disputes, to troubleshoot problems, to fulfill user requests, or for security and compliance purposes. Any non-personally identifiable information that is combined with Personal Information will be treated by us as Personal Information.</p>
                        </div>

                        <!-- 4. OUR INFORMATION SHARING PRACTICES. -->
                        <div id="section-4">
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">4. OUR INFORMATION SHARING PRACTICES.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">When we disclose Personal Information for a Business Purpose, we enter into a contract that describes the purpose and requires the recipient to keep that Personal Information confidential and use only for performance of the contract, and not for any other purpose. We will not sell your information, including any Personal Information to any third party, but we may share it with third parties in the circumstances described below.</p>

                            <!-- 4.1 Business Purposes. -->
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">4.1 Business Purposes.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">We disclose Personal Information for the Business Purposes more fully described in <span class="underline">Section 3</span> and to the following categories of third parties:</p>
                            <ul class="list-disc ml-10">
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">Analytics Providers.</p></li>
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">Other third-party marketing service providers.</p></li>
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">Affiliated persons or third-party service providers assisting us in the operation, management, improvement, research and analysis of the Site. Affiliated persons or our third-party service providers may augment, extend, and combine non-personally identifiable information with data from additional third-party sources in order to assist us with the above. Use of information by affiliated persons and third-party service providers will be subject to this Privacy Notice or an agreement that is at least as restrictive as this Privacy Notice.</p></li>
                            </ul>

                            <!-- 4.2 Legal Requirements. -->
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">4.2 Legal Requirements.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">We reserve the right to disclose all information collected via the Site, internally, to affiliates, or to third parties, for any lawful purpose or to prevent harm to us or others. For example, and without limitation, in our discretion, we may disclose information to government regulators, law enforcement authorities, or alleged victims of identity theft. We will notify you in the event of a government or legal request for your information unless otherwise prohibited by law.</p>

                            <!-- 4.3 Organizational Transitions. -->
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">4.3 Organizational Transitions.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">If we should ever transfer or restructure the operational ownership of the Site, such as through a merger with another entity or a reorganization of all or a part of our operational responsibilities or assets, we may disclose, transfer, assign our rights, and/or delegate our duties to your information without notice and consent, including to prospective or actual recipients or acquiring entities. Should this occur, we will require any third party receiving your Personal Information as described under this subsection to be contractually required to provide the same level of privacy compliance as provided by us under this Privacy Notice.</p>

                            <!-- 4.4 Disclaimer. -->
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">4.4 Disclaimer.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">We cannot ensure that all of your Personal Information will be disclosed only in the ways described in this Privacy Notice. For example, third parties may unlawfully intercept or access transmissions or private communications, or users may abuse or misuse your Personal Information that they collect from the Site. Even with the most rigorous information security standards, no transmission of data over the internet can be 100% secure.</p>
                        </div>

                        <!-- 5. YOUR CHOICE AND OPTIONS RELATING TO OUR COLLECTION. -->
                        <div id="section-5">
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">5. YOUR CHOICE AND OPTIONS RELATING TO OUR COLLECTION.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">You can choose not to provide Personal Information. You may always decline to provide your Personal Information to us. Registering for an account is not required to access some of our online content. If you choose not to provide certain Personal Information to us, some of your experiences may be affected (for example, we cannot send you our newsletter if you do not provide your email address).</p>

                            <!-- 5.1 You May Decline Other Requests. -->
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">5.1 You May Decline Other Requests.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">We use your Personal Information as needed for the purposes for which it was collected or where you have consented to our use of such information. If you do not wish to provide information to us or do not wish to consent to the uses described in this Privacy Notice, please do not use the Site, or supply information to us.</p>

                            <!-- 5.2 Online Tracking Choices. -->
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">5.2 Online Tracking Choices.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">Most web browsers are initially set up to accept Cookies, but you can reset your browser to refuse Cookies or to indicate when a Cookie is being sent. However, some features and services of the Site (particularly those that require sign-in) may not function properly if your Cookies are disabled. Similarly, if you choose to delete session objects from the Site, you may not be able to access or use all or part of the Site or benefit from some or all of the information or features and services offered.</p>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">Some web browsers incorporate a “Do Not Track” (“<b>DNT</b>”) or similar feature that signals to websites that a user does not want to have the user’s online activity and behavior tracked. If a website that responds to a particular DNT signal receives the DNT signal, the browser can block that website from collecting certain information about that browser’s user. Not all browsers offer a DNT option and DNT signals are not yet uniform. For this reason, many website operations, including the Site, do not respond to DNT signals.</p>
                        </div>

                        <!-- 6. ACCESSING AND UPDATING YOUR PERSONAL INFORMATION. -->
                        <div id="section-6">
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">6. ACCESSING AND UPDATING YOUR PERSONAL INFORMATION.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">We do not review for accuracy or update your information regularly, but encourage you to access, review and update your Personal Information at any time. To request a copy of your Personal Information and data or for assistance regarding canceling your account, contact us at <a href="mailto:contact@sancerra.com" class="underline opacity-80 hover:opacity-100">contact@sancerra.com</a>. We will respond to your request as soon as reasonably possible after verifying your authority to make such requests.</p>
                        </div>

                        <!-- 7. SAFETY AND INFORMATION SECURITY MEASURES. -->
                        <div id="section-7">
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">7. SAFETY AND INFORMATION SECURITY MEASURES.</h2>

                            <!-- 7.1 Security. -->
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">7.1 Security.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">We use certain physical, managerial, and technical safeguards designed to preserve the security of your information that we maintain in connection with your use of the Site. For example, we encrypt all data with secure sockets layer (SSL) or similar technologies when we transmit your data. T his, however, does not guarantee that your information may not be accessed, disclosed, altered, or destroyed by any breach of our physical, technical or managerial safeguards. In the event that any of your Personal Information under our control is compromised as a result of a breach of security, we will take reasonable steps to investigate the situation and will notify you, as appropriate, in accordance with pertinent laws and regulations.</p>

                            <!-- 7.2 Storage. -->
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">7.2 Storage.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">We or our third-party hosting providers store Personal Information in operating environments that are safeguarded against public or unauthorized access and protected from internal access with physical and technical security measures. While these measures are helpful to safeguard your Personal Information after we receive it, no transmission of data over the internet is 100% secure.</p>
                        </div>

                        <!-- 8. NOTICE TO USERS OUTSIDE THE UNITED STATES. -->
                        <div id="section-8">
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">8. NOTICE TO USERS OUTSIDE THE UNITED STATES.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">Please be aware that we are headquartered in the United States. The Site is governed by United States law. If you are using any of our products or services from outside of the United States, your information may be transferred to, stored, and processed in the United States where our servers may be located. The United States might not offer the same level of privacy protection as the country where you reside or are a citizen. BY USING THE SITE, COMMUNICATING WITH US VIA MAIL, EMAIL OR TELEPHONE, OR OTHERWISE PROVIDING INFORMATION TO US, YOU CONSENT TO THE TRANSFER TO, AND PROCESSING OF, YOUR INFORMATION IN THE UNITED STATES.</p>
                        </div>

                        <!-- 9. THE GENERAL DATA PROTECTION REGULATION (“GDPR”). -->
                        <div id="section-9">
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">9. THE GENERAL DATA PROTECTION REGULATION (“GDPR”).</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">Residents of the European Economic Area (“<b>EEA</b>”) may be entitled to rights under the GDPR. If you qualify, these rights are summarized below.</p>
                            <ul class="list-disc ml-10">
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">the right to withdraw consent to data processing at any time;</p></li>
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">the right of access to your Personal Information;</p></li>
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">the right to request a copy of your Personal Information;</p></li>
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">the right to correct any inaccuracies in your Personal Information;</p></li>
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">the right to erase your Personal Information;</p></li>
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">the right to data portability, meaning to request a transfer of your Personal Information from us to any other person or entity as chosen by you;</p></li>
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">the right to request restriction of the processing of your Personal Information; and</p></li>
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">the right to object to processing of your Personal Information.</p></li>
                            </ul>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">You may exercise these rights free of charge. These rights will be exercisable subject to limitations as provided for by the GDPR. Any requests to exercise the above-listed rights may be made to: <a href="mailto:contact@sancerra.com" class="underline opacity-80 hover:opacity-100">contact@sancerra.com</a>. If you are an EEA resident, you have the right to lodge a complaint with a Data Protection Authority about how we process your Personal Information at the following website: <a href="https://edpb.europa.eu/about-edpb/board/members_en" class="underline opacity-80 hover:opacity-100">https://edpb.europa.eu/about-edpb/board/members_en</a>.</p>
                        </div>

                        <!-- 10. CALIFORNIA CONSUMER PRIVACY ACT OF 2018 (“CCPA”) -->
                        <div id="section-10">
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">10. CALIFORNIA CONSUMER PRIVACY ACT OF 2018 (“CCPA”)</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">If you are a California resident, you have certain privacy rights under California law, including the California Consumer Privacy Act of 2018 (“CCPA”). As relevant to this Site, these are: (1) the right to know what personal information is collected, disclosed or sold; (2) the right to request deletion of personal information; and (3) the right to non-discrimination.</p>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide"><i>Right to Know.</i> You have the right to request details on what personal information we have collected about you. The categories of personal information we collect are listed in this Privacy Policy under the heading “Information Collected.” You can request a copy of your personal information by emailing us your request at <a href="mailto:contact@sancerra.com" class="underline opacity-80 hover:opacity-100">contact@sancerra.com</a>. Although we do not sell your data, we may share your information with others for legitimate business reasons as listed in this Privacy under the heading “Our Information Sharing Practices.”</p>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide"><i>Right to Request Deletion.</i> You have the right to request that we delete any personal information, unless an exception applies such as when we need to keep data to meet legal obligations, fix security flaws, or investigate Terms of Service violations. When we receive a verified request, we will delete your personal information and will direct our service providers to do so as well. To submit a request for deletion, you may e-mail us at <a href="mailto:contact@sancerra.com" class="underline opacity-80 hover:opacity-100">contact@sancerra.com</a>.</p>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide"><i>Right to Non-Discrimination.</i> We will not discriminate against you for exercising any of your rights under the CCPA. Unless permitted by the CCPA, we will not deny you our services, charge you different prices or rates for services, including through granting discounts or other benefits, or imposing penalties, provide you a different level or quality of services, or suggest that you may receive a different price or rate for services or a different level or quality of services.</p>
                        </div>

                        <!-- 11. CALIFORNIA SHINE THE LIGHT LAW. -->
                        <div id="section-11">
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">11. CALIFORNIA SHINE THE LIGHT LAW.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">California Civil Code § 1798.83 permits users who are California residents to obtain from us once a year, free of charge, a list of third parties to whom we have disclosed Personal Information (if any) for direct marketing purposes in the preceding calendar year. If you are a California resident and you wish to make such a request, please send an e-mail with “California Privacy Rights” in the subject line to <a href="mailto:contact@sancerra.com" class="underline opacity-80 hover:opacity-100">contact@sancerra.com</a>.</p>
                        </div>

                        <!-- 12. CALIFORNIA MINORS. -->
                        <div id="section-12">
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">12. CALIFORNIA MINORS.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">While the Site is not intended for anyone under the age of 18, if you are a California resident who is under age 18 and you are unable to remove publicly-available content that you have submitted to us, you may request removal by contacting us at <a href="mailto:contact@sancerra.com" class="underline opacity-80 hover:opacity-100">contact@sancerra.com</a>. When requesting removal, you must specify the information you want removed and provide us with specific information, such as the URL for each page where the information was entered, so that we can find it. We are not required to remove any content or information that: (1) federal or state law requires us or a third party to maintain; (2) was not posted by you; (3) is anonymized so that you cannot be identified; (4) you do not follow our instructions for removing or requesting removal; or (5) you received compensation or other consideration for providing the content or information. Removal of your information from the Site does not ensure complete or comprehensive removal of that information from our systems or the systems of our service providers. We are not required to delete information posted by you; our obligations under California law are satisfied so long as we anonymize the information or render it invisible to other users and the public.</p>
                        </div>

                        <!-- 13. CHANGES TO THIS PRIVACY NOTICE. -->
                        <div id="section-13">
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">13. CHANGES TO THIS PRIVACY NOTICE.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">Because our privacy practices and privacy law necessarily evolve over time, we reserve the right to revise this Privacy Notice from time to time in our sole discretion, upon notice to you such as by posting updated Privacy Notice on the Site, sending you an email to your account email, or by any other reasonable means. You should periodically review this Privacy Notice to ensure that you are familiar with the most current version. Your continued use of the Site after the Effective Date posted above will constitute your acceptance of the updated Privacy Notice.</p>
                        </div>

                        <!-- 14. CALIFORNIA MINORS. -->
                        <div id="section-14">
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">14. PRIVACY QUESTIONS AND CONTACT INFORMATION.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">
                                If you have any questions or comments about this Privacy Notice, the ways in which we collect and use your information described in this Privacy Notice, your choices and rights regarding such use, or wish to exercise your rights under California law in <span class="underline">Section 10</span> and <span class="underline">Section 11</span>, please do not hesitate to contact us at:
                                <br />
                                E-mail: <a href="mailto:contact@sancerra.com" class="underline opacity-80 hover:opacity-100">contact@sancerra.com</a>
                            </p>
                        </div>
                    </div>
                </main>
            </div>
        </section>

        <!-- Footer section -->
        <footer class="bg-footer-bg opacity-0 duration-1000" aria-labelledby="footer-heading" x-intersect="$el.classList.add('opacity-100')">
            <h2 id="footer-heading" class="sr-only">Footer</h2>

            <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
                <div class="xl:grid xl:grid-cols-2 xl:gap-10">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-10 xl:col-span-2 md:col-span-2">
                        <div class="md:grid md:grid-cols-2 md:gap-0">
                            <div>
                                <img src="./logos/sancerra-logo-white.svg" alt="" />

                                <h3 class="mt-6 text-base font-medium text-white">COMPANY</h3>
                                <ul role="list" class="mt-4 space-y-2">
                                    <li><a href="./" class="text-base text-gray-300 hover:text-sc-white">Home</a></li>
                                    <li><a href="./about.html" class="text-base text-gray-300 hover:text-sc-white">About Us</a></li>
                                    <li><a href="./work.html" class="text-base text-gray-300 hover:text-sc-white">Our Work</a></li>
                                    <li><a href="./contact.html" class="text-base text-gray-300 hover:text-sc-white">Contact</a></li>
                                    <li><a href="./news.html" class="text-base text-gray-300 hover:text-sc-white">News</a></li>
                                    <li>
                                        <!-- Portal login button -->
                                        <button type="button" class="inline-flex items-center px-4 py-2 border border-transparent text-sm rounded text-primary-blue bg-white hover:bg-opacity-90 focus:bg-opacity-100">
                                            <a href="https://investors.sancerra.com/login"> Investor Portal </a>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <div class="mt-12 md:mt-0">
                                <h3 class="text-base font-medium text-white">SOCIAL</h3>
                                <ul role="list" class="mt-4 space-y-2">
                                    <li>
                                        <div class="flex space-x-6 md:order-2">
                                            <!-- <a href="https://www.facebook.com/Sancerra-103035092468548" class="text-gray-400 hover:text-sc-white">
                                                <span class="sr-only">Facebook</span>
                                                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                                    <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" />
                                                </svg>
                                            </a>
                                            <a href="https://www.instagram.com/sancerra_communities/" class="text-gray-400 hover:text-sc-white">
                                                <span class="sr-only">Instagram</span>
                                                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                                    <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd" />
                                                </svg>
                                            </a> -->
                                            <a href="https://www.linkedin.com/company/sancerra/?viewAsMember=true" class="text-gray-400 hover:text-sc-white">
                                                <span class="sr-only">LinkedIn</span>
                                                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                                    <path fill-rule="evenodd" d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" clip-rule="evenodd" />
                                                </svg>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="text-base text-gray-300 hover:text-sc-white"><a href="mailto:contact@sancerra.com">contact@sancerra.com</a></li>
                                    <li class="text-base text-gray-300 hover:text-sc-white">
                                        <a href="https://goo.gl/maps/mTrWV5JNpNFDmkiX9">
                                            240 Newport Center Dr Suite 200,
                                            <br />
                                            Newport Beach, CA 92660
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="relative">
                            <div>
                                <h3 class="text-base font-medium text-sc-white">LATEST NEWS</h3>
                                <div class="mt-4">
                                    <p class="text-sm text-gray-400">
                                        <time datetime="2020-03-16">Jan 03, 2022 &nbsp | &nbsp OC Register</time>
                                    </p>
                                    <a href="https://www.ocregister.com/2022/01/03/single-family-rental-homes-coming-to-riverside-county-defy-california-trend/" class="mt-2 block text-gray-300 hover:text-sc-white">
                                        <p class="text-xl md:text-2xl font-medium">Sancerra is defying California trends for the better</p>
                                        <p class="mt-1 text-base">Single-family rental homes coming to Riverside County defy California trend..</p>
                                    </a>
                                </div>
                                <div class="mt-6">
                                    <p class="text-sm text-gray-400">
                                        <time datetime="2020-03-16">Dec 13, 2021 &nbsp | &nbsp The Real Deal</time>
                                    </p>
                                    <a href="https://therealdeal.com/la/2021/12/13/build-for-rent-community-envisioned-in-inland-empire/" class="mt-2 block text-gray-300 hover:text-sc-white">
                                        <p class="text-xl md:text-2xl font-medium">Wildomar location featured in The Real Deal</p>
                                        <p class="mt-1 text-base">Build-For-Rent Community Envisioned in Inland Empire (Subscription required).</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-8 border-t border-gray-600 pt-8 md:flex md:flex-col md:items-center md:justify-center">
                    <p class="text-base text-gray-400 mt-0 md:order-1">
                        Copyright &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                        Sancerra. All Rights Reserved.
                    </p>
                    <p class="text-base text-gray-400 hover:text-sc-white mt-0 md:order-2"><a href="./privacy.html">Privacy Notice</a></p>
                    <p class="text-base text-gray-400 hover:text-sc-white mt-0 md:order-2"><a href="./terms.html">Terms of Use</a></p>
                </div>
            </div>
        </footer>
    </body>
</html>
