<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sancerra | Terms of Use</title>
        <link href="./favicon.ico" rel="icon" type="image/x-icon" />
        <link href="./favicon-light.ico" rel="icon" type="image/x-icon" media="(prefers-color-scheme: dark)" />
        <link href="./output.css" rel="stylesheet" />
        <!-- Alpine Plugins -->
        <script defer src="https://unpkg.com/@alpinejs/intersect@3.x.x/dist/cdn.min.js"></script>
        <!-- Alpine Core -->
        <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    </head>

    <body x-data>
        <!-- Nav section -->
        <nav x-data="{ isOpen: false, scrollAtTop: (window.pageYOffset > 50) ? false : true }" @scroll.window="scrollAtTop = (window.pageYOffset > 50) ? false : true" class="bg-primary-blue sticky top-0 z-50 transition-all opacity-0 duration-300" :class="scrollAtTop ? 'md:bg-sc-white' : 'md:bg-primary-blue'" x-intersect="$el.classList.add('opacity-100')">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between h-16">
                    <!-- Logo -->
                    <div class="hidden md:flex">
                        <div class="flex-shrink-0 flex items-center">
                            <a href="./">
                                <img class="h-8 w-auto" :class="scrollAtTop ? '' : 'hidden'" src="./logos/sancerra-logo-blue.svg" alt="Sancerra" />
                                <img class="h-8 w-auto" :class="scrollAtTop ? 'hidden' : ''" src="./logos/sancerra-logo-white.svg" alt="Sancerra" />
                            </a>
                        </div>
                    </div>
                    <!-- Mobile logo -->
                    <div class="flex md:hidden">
                        <div class="flex-shrink-0 flex items-center">
                            <a href="./">
                                <img class="lg:block h-8 w-auto" src="./logos/sancerra-logo-white.svg" alt="Workflow" />
                            </a>
                        </div>
                    </div>

                    <!-- Links -->
                    <div class="flex">
                        <div class="hidden md:ml-6 md:flex md:space-x-8">
                            <div class="inline-flex items-center px-1 pt-1">
                                <a href="./about.html" class="border-transparent text-primary-blue border-b-3 text-sm font-medium tracking-wide opacity-80 hover:opacity-100 hover:border-gray-300" :class="{ 'text-sc-white' : !scrollAtTop }">ABOUT US</a>
                            </div>
                            <div class="inline-flex items-center px-1 pt-1">
                                <a href="./work.html" class="border-transparent text-primary-blue border-b-3 text-sm font-medium tracking-wide opacity-80 hover:opacity-100 hover:border-gray-300" :class="{ 'text-sc-white' : !scrollAtTop }">OUR WORK</a>
                            </div>
                            <div class="inline-flex items-center px-1 pt-1">
                                <a href="./contact.html" class="border-transparent text-primary-blue border-b-3 text-sm font-medium tracking-wide opacity-80 hover:opacity-100 hover:border-gray-300" :class="{ 'text-sc-white' : !scrollAtTop }">CONTACT</a>
                            </div>
                            <div class="inline-flex items-center px-1 pt-1">
                                <a href="./news.html" class="border-transparent text-primary-blue border-b-3 text-sm font-medium tracking-wide opacity-80 hover:opacity-100 hover:border-gray-300" :class="{ 'text-sc-white' : !scrollAtTop }">NEWS</a>
                            </div>
                        </div>
                    </div>

                    <!-- Login button -->
                    <div class="hidden md:ml-6 md:flex md:items-center">
                        <form action="https://investors.sancerra.com/login">
                            <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm rounded text-white bg-primary-blue hover:bg-opacity-90 focus:bg-opacity-100" :class="scrollAtTop ? '' : 'hidden'">Investor Portal</button>
                        </form>
                        <form action="https://investors.sancerra.com/login">
                            <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm rounded text-primary-blue bg-sc-white hover:bg-opacity-90 focus:bg-opacity-100" :class="scrollAtTop ? 'hidden' : ''">Investor Portal</button>
                        </form>
                    </div>

                    <!-- Mobile menu button -->
                    <div class="-mr-2 flex items-center md:hidden">
                        <button x-on:click="isOpen = !isOpen" type="button" class="inline-flex items-center justify-center p-2 rounded text-white hover:bg-gray-800" aria-controls="mobile-menu" aria-expanded="false">
                            <span class="sr-only">Open main menu</span>
                            <!--
                                Icon when menu is closed.
                                Menu open: "hidden", Menu closed: "block"
                                -->
                            <svg x-show="!isOpen" class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                            <!--
                                Icon when menu is open.
                                Menu open: "block", Menu closed: "hidden"
                                -->
                            <svg x-show="isOpen" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Mobile menu, show/hide based on menu state. -->
            <div x-show="isOpen" class="md:hidden" id="mobile-menu">
                <!-- Links -->
                <div class="pt-2 pb-1 space-y-1">
                    <!-- <a href="./about.html" class="bg-white border-secondary-blue text-primary-blue block pl-3 pr-4 py-2 border-l-4 text-base font-medium">About Us</a> -->
                    <a href="./about.html" class="border-transparent text-white hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">ABOUT US</a>
                    <a href="./work.html" class="border-transparent text-white hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">OUR WORK</a>
                    <a href="./contact.html" class="border-transparent text-white hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">CONTACT</a>
                    <a href="./news.html" class="border-transparent text-white hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">NEWS</a>
                </div>

                <!-- Login button -->
                <div class="px-2 pt-2 pb-3 space-y-1">
                    <form action="https://investors.sancerra.com/login">
                        <button type="submit" class="inline-flex items-center px-4 py-2 mb-4 mx-2 border border-transparent text-sm rounded text-primary-blue bg-white hover:bg-opacity-90 focus:bg-opacity-100">Investor Portal</button>
                    </form>
                </div>
            </div>
        </nav>

        <!-- Hero section -->
        <section class="opacity-0 duration-700" x-intersect="$el.classList.add('opacity-100')">
            <div class="relative bg-sc-white overflow-hidden">
                <div class="relative flex align-center justify-start pt-6 pb-0 mx-auto max-w-7xl sm:pb-0 lg:max-w-5xl">
                    <main class="mt-6 px-2 sm:px-8 sm:mt-6">
                        <!-- Text -->
                        <div class="mx-auto px-4 text-left max-w-full sm:px-6">
                            <div class="pt-10 pb-2">
                                <h2 class="text-xl font-medium tracking-widest text-secondary-blue">TERMS OF USE</h2>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </section>

        <!-- Privacy text section -->
        <section class="opacity-0 duration-700" x-intersect="$el.classList.add('opacity-100')">
            <div class="relative bg-sc-white overflow-hidden w-full max-w-full">
                <main class="mt-6 mb-16 px-4 mx-auto sm:px-8 lg:max-w-5xl">
                    <!-- Text -->
                    <div class="mx-auto px-2 text-left max-w-full md:px-6">
                        <h2 class="text-md font-light text-primary-blue tracking-wide">Effective Date: [September 13, 2022]</h2>
                        <p class="mt-4 text-md text-primary-blue font-light tracking-wide">These Terms of Use (“<b>Terms</b>”) are a legal agreement between you and Sancerra Management, LLC (“Sancerra,” “<b>we</b>,” “<b>us</b>,” or “<b>our</b>”) that governs your use of our website (<a href="https://www.sancerra.com/" class="underline opacity-80 hover:opacity-100">www.sancerra.com</a>) and any related services operated or provided by us (collectively, the “<b>Services</b>”). The words “user,” “you,” and “your” refer to entities or individuals that access or use the Services. These Terms do not alter in any way the terms or conditions of any other agreement you may have with us. If you are using the Services on behalf of an entity, you represent and warrant that you are authorized to accept these Terms on such entity’s behalf.</p>
                        <p class="mt-2 text-md text-primary-blue font-light tracking-wide">
                            <span class="text-md font-normal">THESE TERMS CONTAIN AN AGREEMENT TO ARBITRATE, WHICH REQUIRES THAT YOU AND US ARBITRATE CLAIMS BY BINDING, INDIVIDUAL ARBITRATION INSTEAD OF GOING TO COURT.</span>
                        </p>
                        <p class="mt-2 text-md text-primary-blue font-light tracking-wide"><span class="text-md font-normal">BY ACCESSING OR USING THE SERVICES, YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTOOD, AND AGREE TO BE BOUND BY THESE TERMS.</span> Any new or additional features, tools, services, or content that are added to the Services will also be subject to these Terms.</p>

                        <!-- 1. ELIGIBILITY -->
                        <div id="section-1">
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">1. ELIGIBILITY.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">The Services are only available to users who can form legally binding contracts under applicable law. By accessing or using the Services, you represent that you are at least eighteen (18) years of age, or over the age of majority in the state or country where you are a resident or citizen.</p>
                        </div>

                        <!-- 2. SERVICES AND CONTENT. -->
                        <div id="section-2">
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">2. SERVICES AND CONTENT.</h2>

                            <!-- 2.1 Modifications to Services. -->
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">2.1 Modifications to Services.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">We may at anytime and from time to time, and without notice or liability, (i) revise, supplement, suspend, or discontinue, temporarily or permanently, the Services or any information, materials, and other content available through, or generated by or through use of, the Services, including any collected data (collectively, the “<b>Content</b>”) (or any part thereof), (ii) terminate all licenses granted in these Terms, or (iii) change the Services or Content.</p>

                            <!-- 2.2 Updates; Upgrades. -->
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">2.2 Updates; Upgrades.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">We have no obligation to provide any updates or upgrades to the Services, but in the event that it does, such updates, upgrades, and any documentation will be deemed part of the Services, and will be subject to these Terms. We may from time to time in its sole discretion and without prior notice to you modify, correct, improve, or discontinue offering the Services or any functionality available through the Services, including Content.</p>
                        </div>

                        <!-- 3. PERMITTED USE. -->
                        <div id="section-3">
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">3. PERMITTED USE.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">Subject to your compliance with these Terms, we grant to you a limited, non-exclusive, non-transferable, non-sublicensable license to access and use the Services, and to access, use, view, and print any Content for your personal, internal business, or commercial use. Except for the limited rights set forth in this Section, you may not copy, sell, rent, lease, distribute, modify, publicly perform, publicly display, transfer, create derivative works of, or sublicense the Services or Content. When using the Services, you must not:</p>
                            <ul class="list-disc ml-10">
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">decompile, decipher, disassemble, translate, modify, reverse engineer or otherwise attempt to access the source code of the Services or Content, except where permitted by law notwithstanding this limitation;</p></li>
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">remove any proprietary notices on the Services or Content, or attempt to disable, bypass, modify, defeat, or otherwise circumvent any digital rights management or security system used as part of the Services or Content;</p></li>
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">upload to the Services the personal information of others that you are not authorized to provide;</p></li>
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">provide any content, data or information to us that contains viruses, spyware, worms, or other malicious code, is unlawful, or is, in our sole judgment and discretion, harmful, threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, libelous, invasive of another’s privacy or right of publicity, or is hateful, or racially, ethnically or otherwise objectionable;</p></li>
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">use the Services or Content in a way that suggests you are a representative of ours;</p></li>
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">use the Services or Content to develop software applications, websites, or any other functionalities that frame, copy, or otherwise directly utilize the Services or Content;</p></li>
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">remove or alter any proprietary marks, trademarks, or trade dress from the Services or Content;</p></li>
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">infringe or misappropriate the intellectual property, proprietary, or privacy rights of any third party;</p></li>
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">interfere with or disrupt the proper functioning of the Services or Content, any third-party systems used to host the Services, or other equipment or networks used to provide the Services or Content;</p></li>
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">communicate the Content to the public;</p></li>
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">use any application programming interface to access the Services or Content;</p></li>
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">make any use of the Services or Content that violates any applicable local, state, national, international, or foreign law; or</p></li>
                                <li><p class="mt-2 text-md text-primary-blue font-light tracking-wide">cause damage to our business, reputation, employees, members, facilities, or to any other person or legal entity.</p></li>
                            </ul>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">Any scraping, automated access, or other unauthorized access to, and storage of, Services or Content will result in immediate termination of your access to the Services and Content. Use of the Services or Content for any purpose other than what is described in this Section is prohibited.</p>
                        </div>

                        <!-- 4. OWNERSHIP AND INTELLECTUAL PROPERTY. -->
                        <div id="section-4">
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">4. OWNERSHIP AND INTELLECTUAL PROPERTY.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">The Services and Content are protected by copyright, trademark, patent, and other intellectual property and proprietary right laws. All title, ownership rights, and intellectual property rights in and to the Content and Services are solely and exclusively owned by us or our licensors. All rights are reserved. The Services and Content may contain certain licensed materials, and our licensors may protect their rights in the event of any violation of these Terms.</p>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">All trademarks, service marks, logos, trade names, and any other proprietary designations of Sancerra used herein are our trademarks or registered trademarks or our affiliates. You may not use any of our trademarks, logos, or trade dress in connection with any product or service that is not owned or provided by us, in any manner that is likely to cause confusion among customers or users, or in any manner that disparages us or our suppliers.</p>
                        </div>

                        <!-- 5. LINKS TO OTHER WEBSITES AND SERVICES. -->
                        <div id="section-5">
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">5. LINKS TO OTHER WEBSITES AND SERVICES.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">The Services may also link to other websites and services (“<b>Linked Services</b>”). Linked Services are not under our control and we are not responsible for Linked Services, or for any information or materials on, or any form of transmission received from, any Linked Service. The inclusion of a link does not imply endorsement by us of the Linked Services or any association with the operators of the Linked Services. We do not investigate, verify or monitor the Linked Services. We provide links to Linked Services for your convenience only. You access Linked Services at your own risk.</p>
                        </div>

                        <!-- 6. PRIVACY NOTICE. -->
                        <div id="section-6">
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">6. PRIVACY NOTICE.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">Please refer to our [<a href="./privacy.html" class="underline opacity-80 hover:opacity-100">Privacy Notice</a>], which describes our practices and policies related to the collection, use, and storage of information about users of the Services. You acknowledge and agree that you are solely responsible for the accuracy and content of your personal information. You expressly consent to the use and disclosure of your personal information and other data and information as may be defined and described in the Privacy Notice.</p>
                        </div>

                        <!-- 7. DISCLAIMER OF WARRANTIES. -->
                        <div id="section-7">
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">7. DISCLAIMER OF WARRANTIES.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW, THE SERVICES AND CONTENT ARE PROVIDED “AS IS” WITHOUT WARRANTIES, REPRESENTATIONS, AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING ANY WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. WE MAKE NO REPRESENTATIONS, WARRANTY OR GUARANTEE OF THE RELIABILITY, TIMELINESS, QUALITY, SUITABILITY, AVAILABILITY, ACCURACY, OR COMPLETENESS OF THE SERVICES OR CONTENT. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY US OR OUR AUTHORIZED REPRESENTATIVES WILL CREATE A WARRANTY. THE SERVICES AND CONTENT ARE PROVIDED FOR INFORMATIONAL PURPOSES ONLY. THE CONTENT OR ANY OTHER INFORMATION MADE AVAILABLE THROUGH THE SERVICES DOES NOT CONSTITUTE ADVICE OF ANY KIND, SHOULD NOT BE RELIED UPON IN ANY WAY, AND WE ARE NOT RESPONSIBLE FOR ANY LOSS OR DAMAGE RESULTING FROM ANY ORIGINAL WORK CREATED THROUGH USE OF THE SERVICES OR CONTENT. WE ARE NOT LIABLE FOR ANY OMISSIONS OR ERRORS OF THE SERVICES OR CONTENT. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS AS SPECIFIED HERE AND, TO THE LEAST EXTENT AS ALLOWED BY LAW, SUCH EXCLUSIONS AND LIMITATIONS MAY NOT APPLY TO YOU OR A THIRD PARTY.</p>
                        </div>

                        <!-- 8. LIMITATION OF LIABILITY AND EXCLUSION OF CERTAIN DAMAGES. -->
                        <div id="section-8">
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">8. LIMITATION OF LIABILITY AND EXCLUSION OF CERTAIN DAMAGES.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW, IN NO EVENT WILL WE OR ANY OF OUR AFFILIATES, LICENSORS, AGENTS, EMPLOYEES, DIRECTORS, OFFICERS, SERVICE PROVIDERS, ATTORNEYS, SUCCESSORS, OR SUPPLIERS BE LIABLE UNDER, OR IN CONNECTION WITH, THESE TERMS OR THEIR SUBJECT MATTER UNDER ANY LEGAL OR EQUITABLE THEORY, INCLUDING BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), STATUTE OR OTHERWISE, FOR ANY: (I) LOSS OF PRODUCTION, USE, BUSINESS, REVENUE OR PROFIT OR LOSS OF DATA; OR (II) CONSEQUENTIAL, INCIDENTAL, INDIRECT, EXEMPLARY, SPECIAL, ENHANCED, OR PUNITIVE DAMAGES, REGARDLESS OF WHETHER SUCH PERSONS WERE ADVISED OF THE POSSIBILITY OF SUCH LOSSES OR DAMAGES OR SUCH LOSSES OR DAMAGES</p>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">WERE OTHERWISE FORESEEABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY AS SPECIFIED HERE AND, TO THE LEAST EXTENT AS ALLOWED BY LAW, SUCH EXCLUSIONS AND LIMITATIONS MAY NOT APPLY TO YOU. IF YOU ARE A CALIFORNIA RESIDENT, YOU WAIVE CALIFORNIA CIVIL CODE §1542, WHICH SAYS: “A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM MUST HAVE MATERIALLY AFFECTED HIS SETTLEMENT WITH THE DEBTOR.”</p>
                        </div>

                        <!-- 9. INDEMNIFICATION. -->
                        <div id="section-9">
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">9. INDEMNIFICATION.</h2>

                            <!-- 9.1 Generally. -->
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">9.1 Generally.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">You will fully indemnify, defend, and hold harmless us against claims brought against us by any third party related to your use of the Services, use or creation of Content. You will indemnify us against all damages finally awarded against us (or the amount of any settlement you enter into) with respect to these claims. We will retain the right to defend ourselves in such proceedings at our sole discretion.</p>

                            <!-- 9.2 Indemnification Procedure. -->
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">9.2 Indemnification Procedure.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">We will timely notify you in writing of any claim brought against us related to your use of the Services, or use or creation of Content. We will reasonably cooperate in the defense and may appear (at our own expense) through counsel that is reasonably acceptable to you. You will have the right to fully control the defense. Any settlement of a claim will not include a financial or specific performance obligation on, or admission of liability by us.</p>
                        </div>

                        <!-- 10. GOVERNING LAW; DISPUTE RESOLUTION -->
                        <div id="section-10">
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">10. GOVERNING LAW; DISPUTE RESOLUTION</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">These Terms will be governed by and construed in accordance with the laws of the state of California, USA, without giving effect to its conflict of laws’ provisions. The United Nations Convention on Contracts for the International Sale of Goods will not apply to these Terms. We each agree to exclusive jurisdiction and venue in the state and federal courts located in Orange County, California, USA. For any dispute or claim you may have arising out of or relating to the Services, Content, or these Terms, we will each give the other the opportunity to resolve it by sending the other a written description of the dispute or claim, along with contact information, relevant documents, supporting information, and the proposed resolution. Notice to C2C Solutions will be sent to the contact information provided in <span class="underline">Section 14</span> (Contact Information). We will notify you in writing at the email or mailing address that you provide to us in your notice to us. If we are not able to resolve the dispute after thirty (30) days, you agree that the dispute will be resolved by binding, individual arbitration under the American Arbitration Association’s Rules for Arbitration of Consumer-Related Disputes. Such arbitration will be governed by the Federal Arbitration Act. In the event that the American Arbitration Association is unwilling or unable to set a hearing date within one hundred and sixty (160) days of the original case filing, then either party may elect to have the arbitration administered by the Judicial Arbitration and Mediation Services. Judgment on the award rendered by the arbitrator may be entered in any court having competent jurisdiction. Each party will bear its own costs in resolving any dispute, subject to any resulting award.</p>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">In no way does the above limit our ability to seek injunctive relief when we reasonably believe that such action is necessary preserve our rights, interests, or the safety of our users. NOTWITHSTANDING ANY PROVISION TO THE CONTRARY, IF FOR ANY REASON, ANY CLAIM OR CAUSE OF ACTION, OR ANY PROCEEDING OR OTHER LITIGATION OF ANY TYPE BROUGHT BY A PARTY AGAINST THE OTHER PARTY, BASED UPON, ARISING OUT OF, OR RELATED TO THE SERVICES, CONTENT, OR THESE TERMS, WHETHER WITH RESPECT TO CONTRACT CLAIMS, TORT CLAIMS, OR OTHERWISE, PROCEEDS IN FEDERAL OR STATE COURT, THE PARTIES HEREBY WAIVE THEIR RESPECTIVE RIGHTS TO A TRIAL BY JURY. THIS WAIVER APPLIES TO ANY SUBSEQUENT AMENDMENTS, RENEWALS, SUPPLEMENTS, OR MODIFICATIONS TO THESE TERMS.</p>
                        </div>

                        <!-- 11. CHANGES TO TERMS. -->
                        <div id="section-11">
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">11. CHANGES TO TERMS.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">We reserve the right to modify these Terms and will notify you of material modifications, such as by posting updated Terms on the Services, sending you an email to your account email, or by other reasonable means. You will continue to be bound by the Terms you initially accepted until your acceptance of any modified Terms. You may be required to accept modified Terms to continue use of the Services. Your continued use of the Services after the Effective Date posted above will constitute your acceptance of the updated Terms.</p>
                        </div>

                        <!-- 12. TERMINATION AND SUSPENSION; SURVIVAL. -->
                        <div id="section-12">
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">12. TERMINATION AND SUSPENSION; SURVIVAL.</h2>

                            <!-- 12.1 Your Right to Terminate. -->
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">12.1 Your Right to Terminate.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">Subject to the terms described herein, you have the right to terminate these Terms at any time upon written notice to us. In the event that you terminate these Terms, we will discontinue your access to our Services and all amounts owed for use of the Services will be due.</p>

                            <!-- 12.2 Our Right to Terminate. -->
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">12.2 Our Right to Terminate.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">We may suspend or terminate your access to the Services, or terminate these Terms, at any time without notice in its sole and absolute discretion for any reason including, without limitation, upon the occurrence of any one of the events: (i) improper use of the Services, or Content; (ii) the information provided by you in order to access the Services is found to be untruthful or inaccurate; (iii) taking any other action which adversely affects the Services; or (vi) any other violation of these Terms or our Privacy Notice.</p>

                            <!-- 12.3 Survival. -->
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">12.3 Survival.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">Termination will not limit any of our other rights or remedies. <span class="underline">Sections 4</span> (Ownership and Intellectual Property), <span class="underline">Section 7</span> (Disclaimer of Warranties), <span class="underline">Section 8</span> (Limitation of Liability and Exclusion of Certain Damages), <span class="underline">Section 10</span> (Governing Law; Dispute Resolution), <span class="underline">Section 13</span> (General Terms), and any other provision that, by its nature, is intended to survive termination shall survive termination of these Terms.</p>
                        </div>

                        <!-- 13. GENERAL TERMS. -->
                        <div id="section-13">
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">13. GENERAL TERMS.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">If any provision of these Terms is held by a court of competent jurisdiction to be illegal, invalid, or unenforceable, the remaining provisions will remain in full force and effect. We both intend that the provisions of these Terms be enforced to the fullest extent permitted by applicable law. Accordingly, we both agree that if any provision of these Terms is deemed unenforceable, where possible, it will be modified to the extent necessary to make it enforceable, which may include its deletion. Section titles are for convenience only and have no legal or contractual significance. We may assign these Terms, in whole or in part, at any time with or without notice to you. You may not assign these Terms or assign, transfer, or sublicense any rights or delegate any duties hereunder. Our failure to act with respect to a breach by you or others does not waive any right to act with respect to subsequent or similar breaches. A waiver will only be binding on us if it is in a written document signed by us. We both warrant to each other that, in entering these Terms, neither of us have relied on, or will have any right or remedy based upon, any statement, representation, warranty, or assurance other than those expressly stated in these Terms. The preceding sentence will not limit or exclude any liability that cannot be limited or excluded under applicable law. No one other than either of us, our successors and permitted assigns, will have any right to enforce any of these Terms.</p>
                        </div>

                        <!-- 14. CONTACT INFORMATION. -->
                        <div id="section-14">
                            <h2 class="mt-6 text-md font-normal text-primary-blue tracking-wide">14. CONTACT INFORMATION.</h2>
                            <p class="mt-2 text-md text-primary-blue font-light tracking-wide">If you have any questions, please contact us at:</p>
                            <div class="grid grid-cols-[minmax(0px,_max-content)_minmax(0px,_max-content)] gap-x-2">
                                <div class="mt-2 flex items-start justify-start">
                                    <p class="text-md text-primary-blue font-light tracking-wide">Email:</p>
                                </div>
                                <div class="mt-2 flex items-start justify-start">
                                    <a href="mailto:contact@sancerra.com" class="text-md text-primary-blue font-light tracking-wide underline opacity-80 hover:opacity-100">contact@sancerra.com</a>
                                </div>

                                <div class="mt-2 flex items-start justify-start">
                                    <p class="text-md text-primary-blue font-light tracking-wide">Mail:</p>
                                </div>
                                <div class="mt-2 flex items-start justify-start">
                                    <p class="text-md text-primary-blue font-light tracking-wide">
                                        Sancerra Management, LLC
                                        <br />
                                        240 Newport Center Drive, Suite 200
                                        <br />
                                        Newport Beach, CA 92660
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </section>

        <!-- Footer section -->
        <footer class="bg-footer-bg opacity-0 duration-1000" aria-labelledby="footer-heading" x-intersect="$el.classList.add('opacity-100')">
            <h2 id="footer-heading" class="sr-only">Footer</h2>

            <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
                <div class="xl:grid xl:grid-cols-2 xl:gap-10">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-10 xl:col-span-2 md:col-span-2">
                        <div class="md:grid md:grid-cols-2 md:gap-0">
                            <div>
                                <img src="./logos/sancerra-logo-white.svg" alt="" />

                                <h3 class="mt-6 text-base font-medium text-white">COMPANY</h3>
                                <ul role="list" class="mt-4 space-y-2">
                                    <li><a href="./" class="text-base text-gray-300 hover:text-sc-white">Home</a></li>
                                    <li><a href="./about.html" class="text-base text-gray-300 hover:text-sc-white">About Us</a></li>
                                    <li><a href="./work.html" class="text-base text-gray-300 hover:text-sc-white">Our Work</a></li>
                                    <li><a href="./contact.html" class="text-base text-gray-300 hover:text-sc-white">Contact</a></li>
                                    <li><a href="./news.html" class="text-base text-gray-300 hover:text-sc-white">News</a></li>
                                    <li>
                                        <!-- Portal login button -->
                                        <button type="button" class="inline-flex items-center px-4 py-2 border border-transparent text-sm rounded text-primary-blue bg-white hover:bg-opacity-90 focus:bg-opacity-100">
                                            <a href="https://investors.sancerra.com/login"> Investor Portal </a>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <div class="mt-12 md:mt-0">
                                <h3 class="text-base font-medium text-white">SOCIAL</h3>
                                <ul role="list" class="mt-4 space-y-2">
                                    <li>
                                        <div class="flex space-x-6 md:order-2">
                                            <!-- <a href="https://www.facebook.com/Sancerra-103035092468548" class="text-gray-400 hover:text-sc-white">
                                                <span class="sr-only">Facebook</span>
                                                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                                    <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" />
                                                </svg>
                                            </a>
                                            <a href="https://www.instagram.com/sancerra_communities/" class="text-gray-400 hover:text-sc-white">
                                                <span class="sr-only">Instagram</span>
                                                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                                    <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd" />
                                                </svg>
                                            </a> -->
                                            <a href="https://www.linkedin.com/company/sancerra/?viewAsMember=true" class="text-gray-400 hover:text-sc-white">
                                                <span class="sr-only">LinkedIn</span>
                                                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                                    <path fill-rule="evenodd" d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" clip-rule="evenodd" />
                                                </svg>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="text-base text-gray-300 hover:text-sc-white"><a href="mailto:contact@sancerra.com">contact@sancerra.com</a></li>
                                    <li class="text-base text-gray-300 hover:text-sc-white">
                                        <a href="https://goo.gl/maps/mTrWV5JNpNFDmkiX9">
                                            240 Newport Center Dr Suite 200,
                                            <br />
                                            Newport Beach, CA 92660
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="relative">
                            <div>
                                <h3 class="text-base font-medium text-sc-white">LATEST NEWS</h3>
                                <div class="mt-4">
                                    <p class="text-sm text-gray-400">
                                        <time datetime="2020-03-16">Jan 03, 2022 &nbsp | &nbsp OC Register</time>
                                    </p>
                                    <a href="https://www.ocregister.com/2022/01/03/single-family-rental-homes-coming-to-riverside-county-defy-california-trend/" class="mt-2 block text-gray-300 hover:text-sc-white">
                                        <p class="text-xl md:text-2xl font-medium">Sancerra is defying California trends for the better</p>
                                        <p class="mt-1 text-base">Single-family rental homes coming to Riverside County defy California trend..</p>
                                    </a>
                                </div>
                                <div class="mt-6">
                                    <p class="text-sm text-gray-400">
                                        <time datetime="2020-03-16">Dec 13, 2021 &nbsp | &nbsp The Real Deal</time>
                                    </p>
                                    <a href="https://therealdeal.com/la/2021/12/13/build-for-rent-community-envisioned-in-inland-empire/" class="mt-2 block text-gray-300 hover:text-sc-white">
                                        <p class="text-xl md:text-2xl font-medium">Wildomar location featured in The Real Deal</p>
                                        <p class="mt-1 text-base">Build-For-Rent Community Envisioned in Inland Empire (Subscription required).</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-8 border-t border-gray-600 pt-8 md:flex md:flex-col md:items-center md:justify-center">
                    <p class="text-base text-gray-400 mt-0 md:order-1">
                        Copyright &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                        Sancerra. All Rights Reserved.
                    </p>
                    <p class="text-base text-gray-400 hover:text-sc-white mt-0 md:order-2"><a href="./privacy.html">Privacy Notice</a></p>
                    <p class="text-base text-gray-400 hover:text-sc-white mt-0 md:order-2"><a href="./terms.html">Terms of Use</a></p>
                </div>
            </div>
        </footer>
    </body>
</html>
