<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sancerra | Our Work</title>
        <link href="./favicon.ico" rel="icon" type="image/x-icon" />
        <link href="./favicon-light.ico" rel="icon" type="image/x-icon" media="(prefers-color-scheme: dark)" />
        <link href="./output.css" rel="stylesheet" />
        <!-- Alpine Plugins -->
        <script defer src="https://unpkg.com/@alpinejs/intersect@3.x.x/dist/cdn.min.js"></script>
        <!-- Alpine Core -->
        <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    </head>

    <body x-data>
        <!-- Nav section -->
        <nav x-data="{ isOpen: false, scrollAtTop: (window.pageYOffset > 50) ? false : true }" @scroll.window="scrollAtTop = (window.pageYOffset > 50) ? false : true" class="bg-primary-blue sticky top-0 z-50 transition-all opacity-0 duration-300" :class="scrollAtTop ? 'md:bg-sc-white' : 'md:bg-primary-blue'" x-intersect="$el.classList.add('opacity-100')">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between h-16">
                    <!-- Logo -->
                    <div class="hidden md:flex">
                        <div class="flex-shrink-0 flex items-center">
                            <a href="./">
                                <img class="h-8 w-auto" :class="scrollAtTop ? '' : 'hidden'" src="./logos/sancerra-logo-blue.svg" alt="Sancerra" />
                                <img class="h-8 w-auto" :class="scrollAtTop ? 'hidden' : ''" src="./logos/sancerra-logo-white.svg" alt="Sancerra" />
                            </a>
                        </div>
                    </div>
                    <!-- Mobile logo -->
                    <div class="flex md:hidden">
                        <div class="flex-shrink-0 flex items-center">
                            <a href="./">
                                <img class="lg:block h-8 w-auto" src="./logos/sancerra-logo-white.svg" alt="Workflow" />
                            </a>
                        </div>
                    </div>

                    <!-- Links -->
                    <div class="flex">
                        <div class="hidden md:ml-6 md:flex md:space-x-8">
                            <div class="inline-flex items-center px-1 pt-1">
                                <a href="./about.html" class="border-transparent text-primary-blue hover:border-gray-300 border-b-3 text-sm font-medium tracking-wide" :class="{ 'text-sc-white' : !scrollAtTop }">ABOUT US</a>
                            </div>
                            <div class="inline-flex items-center px-1 pt-1">
                                <a href="./work.html" class="border-primary-blue text-primary-blue border-b-3 text-sm font-medium tracking-wide" :class="{ 'text-sc-white' : !scrollAtTop, 'border-sc-white' : !scrollAtTop }">OUR WORK</a>
                            </div>
                            <div class="inline-flex items-center px-1 pt-1">
                                <a href="./contact.html" class="border-transparent text-primary-blue hover:border-gray-300 border-b-3 text-sm font-medium tracking-wide" :class="{ 'text-sc-white' : !scrollAtTop }">CONTACT</a>
                            </div>
                            <div class="inline-flex items-center px-1 pt-1">
                                <a href="./news.html" class="border-transparent text-primary-blue hover:border-gray-300 border-b-3 text-sm font-medium tracking-wide" :class="{ 'text-sc-white' : !scrollAtTop }">NEWS</a>
                            </div>
                        </div>
                    </div>

                    <div class="hidden md:ml-6 md:flex md:items-center">
                        <form action="https://investors.sancerra.com/login">
                            <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm rounded text-white bg-primary-blue hover:bg-opacity-90 focus:bg-opacity-100" :class="scrollAtTop ? '' : 'hidden'">Investor Portal</button>
                        </form>
                        <form action="https://investors.sancerra.com/login">
                            <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm rounded text-primary-blue bg-sc-white hover:bg-opacity-90 focus:bg-opacity-100" :class="scrollAtTop ? 'hidden' : ''">Investor Portal</button>
                        </form>
                    </div>

                    <!-- Mobile menu button -->
                    <div class="-mr-2 flex items-center md:hidden">
                        <button x-on:click="isOpen = !isOpen" type="button" class="inline-flex items-center justify-center p-2 rounded text-white hover:bg-gray-800" aria-controls="mobile-menu" aria-expanded="false">
                            <span class="sr-only">Open main menu</span>
                            <!--
                                        Icon when menu is closed.
                                        Menu open: "hidden", Menu closed: "block"
                                        -->
                            <svg x-show="!isOpen" class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                            <!--
                                        Icon when menu is open.
                                        Menu open: "block", Menu closed: "hidden"
                                        -->
                            <svg x-show="isOpen" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Mobile menu, show/hide based on menu state. -->
            <div x-show="isOpen" class="md:hidden" id="mobile-menu">
                <!-- Links -->
                <div class="pt-2 pb-1 space-y-1">
                    <!-- <a href="./about.html" class="bg-white border-secondary-blue text-primary-blue block pl-3 pr-4 py-2 border-l-4 text-base font-medium">About Us</a> -->
                    <a href="./about.html" class="border-transparent text-white hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">ABOUT US</a>
                    <a href="./work.html" class="bg-white border-secondary-blue border-opacity-50 text-primary-blue block pl-3 pr-4 py-2 border-l-4 text-base font-medium">OUR WORK</a>
                    <a href="./contact.html" class="border-transparent text-white hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">CONTACT</a>
                    <a href="./news.html" class="border-transparent text-white hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">NEWS</a>
                </div>

                <!-- Login button -->
                <div class="px-2 pt-2 pb-3 space-y-1">
                    <form action="https://investors.sancerra.com/login">
                        <button type="submit" class="inline-flex items-center px-4 py-2 mb-4 mx-2 border border-transparent text-sm rounded text-primary-blue bg-white hover:bg-opacity-90 focus:bg-opacity-100">Investor Portal</button>
                    </form>
                </div>
            </div>
        </nav>

        <!-- Hero section -->
        <section class="opacity-0 duration-700" x-intersect="$el.classList.add('opacity-100')">
            <div class="relative bg-sc-white overflow-hidden">
                <div class="relative flex align-center justify-start pt-6 pb-16 mx-auto max-w-7xl sm:pb-16 lg:max-w-5xl">
                    <main class="mt-6 px-2 sm:px-8 sm:mt-6">
                        <!-- Text -->
                        <div class="mx-auto px-4 text-left max-w-full sm:px-6">
                            <div class="py-10">
                                <h2 class="text-xl font-medium tracking-widest text-secondary-blue">OUR WORK</h2>

                                <h1 class="mt-4 text-4xl text-primary-blue sm:mt-5 sm:text-4xl md:text-5xl lg:text-5xl lg:mt-4">
                                    Unique challenges
                                    <span class="text-secondary-blue">require</span>
                                    unique entitlement and development experience.
                                </h1>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </section>

        <!-- Slogan section -->
        <section class="opacity-0 duration-700" x-intersect="$el.classList.add('opacity-100')">
            <div class="bg-secondary-bg overflow-hidden relative">
                <div class="max-w-7xl mx-auto py-12 px-8 sm:px-6 sm:max-w-xl md:max-w-3xl lg:px-8 text-center">
                    <h1 class="text-center mt-4 text-3xl text-primary-blue sm:mt-5 sm:text-5xl lg:mt-6 xl:text-5xl">A crisis <span class="text-secondary-blue">requires</span> more.</h1>
                    <p class="text-center mt-4 text-base text-primary-blue font-light tracking-wide sm:text-xl lg:text-lg xl:text-xl">Unique community, fiscal, political, and environmental challenges cause communities to fall short of homebuilding goals. This compounds problems of affordability, inequality, and underfunded services. We believe meaningful change to the housing landscape is possible, but solving these problems requires a willingness to lead with integrity, thoughtfulness, and teamwork.</p>
                </div>

                <svg class="absolute bottom-0 left-0" width="596" height="676" viewBox="0 0 596 676" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M297.735 676L0 507.467V429.037H39.2973V484.125L297.735 630.716L556.172 484.125V349.672L297.735 203.081L109.57 309.99L90.1526 275.443L297.735 157.796L595.007 326.329V507.467L297.735 676Z" fill="rgba(48, 71, 94, 0.03)" />
                    <path d="M297.735 518.671L0 349.671V169L297.735 0L595.007 169V239.494H556.172V191.876L297.735 45.2845L39.2973 191.876V326.329L297.735 472.92L478.965 370.212L498.382 404.759L297.735 518.671Z" fill="rgba(48, 71, 94, 0.03)" />
                </svg>
                <svg class="absolute top-0 right-0 hidden lg:block" width="596" height="676" viewBox="0 0 596 676" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M297.735 676L0 507.467V429.037H39.2973V484.125L297.735 630.716L556.172 484.125V349.672L297.735 203.081L109.57 309.99L90.1526 275.443L297.735 157.796L595.007 326.329V507.467L297.735 676Z" fill="rgba(48, 71, 94, 0.03)" />
                    <path d="M297.735 518.671L0 349.671V169L297.735 0L595.007 169V239.494H556.172V191.876L297.735 45.2845L39.2973 191.876V326.329L297.735 472.92L478.965 370.212L498.382 404.759L297.735 518.671Z" fill="rgba(48, 71, 94, 0.03)" />
                </svg>
            </div>
        </section>

        <!-- Feature section -->
        <section class="opacity-0 duration-700" x-intersect="$el.classList.add('opacity-100')">
            <div class="relative py-3 my-3 lg:py-6 lg:mt-9 lg:mb-12 lg:max-w-5xl mx-auto overflow-hidden flex flex-col lg:gap-20">
                <!-- Feature 1 -->
                <div class="my-8 lg:my-16">
                    <div class="lg:mx-auto lg:max-w-7xl lg:px-12 lg:grid lg:grid-cols-2 lg:grid-flow-col-dense lg:gap-24">
                        <div class="px-4 max-w-xl mx-auto sm:px-6 lg:max-w-none lg:h-max lg:mx-0 lg:px-0 lg:col-start-2">
                            <div>
                                <h2 class="text-xl font-medium tracking-widest text-secondary-blue">DEVELOPMENT</h2>

                                <!-- Mobile view -->
                                <div class="lg:hidden px-0 m-0 mt-5">
                                    <img class="image w-full rounded shadow ring-1 ring-sc-black ring-opacity-5 lg:absolute lg:right-0 lg:h-full lg:w-auto lg:max-w-none" src="./images/work-feature-1.jpg" alt="" />
                                </div>
                                <!-- End mobile view -->

                                <p class="mt-4 text-lg text-primary-blue font-light">We sponsor sustainable development of high-quality for sale and rental housing in partnership with the residents and communities we serve.</p>
                            </div>
                        </div>
                        <!-- Desktop image -->
                        <div class="hidden lg:block mt-12 sm:mt-16 lg:mt-0 lg:col-start-1">
                            <div class="flex items-center pr-4 -ml-48 sm:pr-6 md:-ml-16 lg:px-0 lg:m-0 lg:relative lg:h-full">
                                <img class="w-full h-auto my-auto rounded shadow-sm ring-1 ring-sc-black ring-opacity-5 lg:absolute lg:right-0 lg:h-auto lg:w-auto lg:max-w-full" src="./images/work-feature-1.jpg" alt="" />
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Feature 2 -->
                <div class="my-8 lg:my-16">
                    <div class="lg:mx-auto lg:max-w-7xl lg:px-12 lg:grid lg:grid-cols-2 lg:grid-flow-col-dense lg:gap-24">
                        <div class="px-4 max-w-xl mx-auto sm:px-6 lg:max-w-none lg:mx-0 lg:px-0 lg:col-start-1">
                            <div>
                                <h2 class="text-xl font-medium tracking-widest text-secondary-blue">INVESTMENTS</h2>

                                <!-- Mobile view -->
                                <div class="lg:hidden px-0 m-0 mt-5">
                                    <img class="w-full rounded shadow ring-1 ring-sc-black ring-opacity-5 lg:absolute lg:right-0 lg:h-full lg:w-auto lg:max-w-none" src="./images/work-feature-2.jpg" alt="" />
                                </div>
                                <!-- End mobile view -->

                                <p class="mt-4 text-lg text-primary-blue font-light">We provide access to unique investment opportunities to a range of high net worth individuals, family offices, and institutional clients.</p>
                            </div>
                        </div>

                        <!-- Desktop image -->
                        <div class="hidden lg:block mt-12 sm:mt-16 lg:mt-0 lg:col-start-2">
                            <div class="flex items-center pl-4 -mr-48 sm:pl-6 md:-mr-16 lg:px-0 lg:m-0 lg:relative lg:h-full">
                                <img class="w-full h-auto my-auto rounded shadow-sm ring-1 ring-sc-black ring-opacity-5 lg:absolute lg:left-0 lg:h-auto lg:w-full lg:max-w-full" src="./images/work-feature-2.jpg" alt="" />
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Feature 3 -->
                <div class="my-8 lg:my-16">
                    <div class="lg:mx-auto lg:max-w-7xl lg:px-12 lg:grid lg:grid-cols-2 lg:grid-flow-col-dense lg:gap-24">
                        <div class="px-4 max-w-xl mx-auto sm:px-6 lg:max-w-none lg:mx-0 lg:px-0 lg:col-start-2">
                            <div>
                                <h2 class="text-xl font-medium tracking-widest text-secondary-blue">CONSULTING</h2>

                                <!-- Mobile view -->
                                <div class="lg:hidden px-0 m-0 mt-5 lg:relative lg:h-full">
                                    <img class="w-full rounded shadow ring-1 ring-sc-black ring-opacity-5 lg:absolute lg:right-0 lg:h-full lg:w-auto lg:max-w-none" src="./images/work-feature-3.jpg" alt="" />
                                </div>
                                <!-- End mobile view -->

                                <p class="mt-4 text-lg text-primary-blue font-light">We offer entitlement, capital advisory, and development services to property owners pursuing their own sustainable development solutions.</p>
                            </div>
                        </div>
                        <!-- Desktop image -->
                        <div class="hidden lg:block mt-12 sm:mt-16 lg:mt-0 lg:col-start-1">
                            <div class="flex items-center pr-4 -ml-48 sm:pr-6 md:-ml-16 lg:px-0 lg:m-0 lg:relative lg:h-full">
                                <img class="w-full h-auto my-auto rounded shadow-sm ring-1 ring-sc-black ring-opacity-5 lg:absolute lg:right-0 lg:h-auto lg:w-auto lg:max-w-full" src="./images/work-feature-3.jpg" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Project highlights section -->
        <section class="opacity-0 duration-700" x-intersect="$el.classList.add('opacity-100')">
            <div class="w-full min-w-full h-auto pt-3 pb-6 bg-sc-gold">
                <h2 class="my-16 text-center text-xl font-medium tracking-widest text-secondary-blue">PROJECT HIGHLIGHTS</h2>
                <div class="relative py-3 my-3 lg:py-6 lg:mt-9 lg:mb-12 lg:max-w-7xl mx-auto overflow-hidden flex flex-col lg:gap-20 lg:max-h-max lg:h-full" x-data="{ item: 2 }">
                    <!-- Slide 1 -->
                    <div class="my-8 px-8 lg:px-0" x-show="item === 1">
                        <div class="items-center justify-center lg:mx-auto lg:max-w-7xl lg:px-12 lg:grid lg:grid-cols-[1fr_2fr] lg:grid-flow-col-dense lg:gap-16">
                            <div class="px-4 max-w-max mx-auto text-center sm:px-6 lg:mx-0 lg:px-0 lg:col-start-1 lg:text-left">
                                <h2 class="text-xl font-medium tracking-widest text-secondary-blue">POST 24</h2>
                                <h2 class="text-md italic font-medium tracking-widest text-secondary-blue">Wildomar, CA</h2>
                                <p class="mt-4 text-lg text-primary-blue font-light">Entitlement of 163 2-Story Townhomes</p>
                            </div>

                            <!-- Image -->
                            <div class="flex items-center justify-center mt-12 sm:mt-16 lg:mt-0 lg:col-start-2">
                                <div class="px-0 lg:m-0">
                                    <img class="w-full max-w-screen-md h-auto my-auto rounded lg:h-auto lg:w-full lg:max-w-full" src="./images/post-24.jpeg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide 2 -->
                    <div class="my-8 px-8 lg:px-0" x-show="item === 2">
                        <div class="items-center justify-center lg:mx-auto lg:max-w-7xl lg:px-12 lg:grid lg:grid-cols-[1fr_2fr] lg:grid-flow-col-dense lg:gap-16">
                            <div class="px-4 max-w-max mx-auto text-center sm:px-6 lg:mx-0 lg:px-0 lg:col-start-1 lg:text-left">
                                <h2 class="text-xl font-medium tracking-widest text-secondary-blue">POST 24</h2>
                                <h2 class="text-md italic font-medium tracking-widest text-secondary-blue">Wildomar, CA</h2>
                                <p class="mt-4 text-lg text-primary-blue font-light">163 Build-for-Rent 2-Story Townhomes</p>
                            </div>

                            <!-- Image -->
                            <div class="flex items-center justify-center mt-12 sm:mt-16 lg:mt-0 lg:col-start-2">
                                <div class="px-0 lg:m-0">
                                    <img class="w-full max-w-screen-md h-auto my-auto rounded lg:h-auto lg:w-full lg:max-w-full" src="./images/post-24-aerial.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide 3 -->
                    <div class="my-8 px-8 lg:px-0" x-show="item === 3">
                        <div class="items-center justify-center lg:mx-auto lg:max-w-7xl lg:px-12 lg:grid lg:grid-cols-[1fr_2fr] lg:grid-flow-col-dense lg:gap-16">
                            <div class="px-4 max-w-max mx-auto text-center sm:px-6 lg:mx-0 lg:px-0 lg:col-start-1 lg:text-left">
                                <h2 class="text-xl font-medium tracking-widest text-secondary-blue">Vista Cove</h2>
                                <h2 class="text-md italic font-medium tracking-widest text-secondary-blue">Vallejo, CA</h2>
                                <p class="mt-4 text-lg text-primary-blue font-light">Entitlement of 51 Single Family Homes</p>
                            </div>

                            <!-- Image -->
                            <div class="flex items-center justify-center mt-12 sm:mt-16 lg:mt-0 lg:col-start-2">
                                <div class="px-0 lg:m-0">
                                    <img class="w-full max-w-screen-md h-auto my-auto rounded lg:h-auto lg:w-full lg:max-w-full" src="./images/vista-cove.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flex justify-between absolute top-1/2 w-full px-10 md:px-20 lg:px-0">
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-primary-blue opacity-80 hover:opacity-100 hover:scale-110 cursor-pointer transition-all" x-on:click="item = item === 1 ? 3 : item - 1">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
                            </svg>
                        </button>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-primary-blue opacity-80 hover:opacity-100 hover:scale-110 cursor-pointer transition-all" x-on:click="item = item === 3 ? 1 : item + 1" x-init="function carouselTimeOut() { setTimeout(() => {item = item === 3 ? 1 : item + 1; carouselTimeOut(item); }, 8000); }">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer section -->
        <footer class="bg-footer-bg opacity-0 duration-1000" aria-labelledby="footer-heading" x-intersect="$el.classList.add('opacity-100')">
            <h2 id="footer-heading" class="sr-only">Footer</h2>

            <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
                <div class="xl:grid xl:grid-cols-2 xl:gap-10">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-10 xl:col-span-2 md:col-span-2">
                        <div class="md:grid md:grid-cols-2 md:gap-0">
                            <div>
                                <img src="./logos/sancerra-logo-white.svg" alt="" />

                                <h3 class="mt-6 text-base font-medium text-white">COMPANY</h3>
                                <ul role="list" class="mt-4 space-y-2">
                                    <li><a href="./" class="text-base text-gray-300 hover:text-sc-white">Home</a></li>
                                    <li><a href="./about.html" class="text-base text-gray-300 hover:text-sc-white">About Us</a></li>
                                    <li><a href="./work.html" class="text-base text-gray-300 hover:text-sc-white">Our Work</a></li>
                                    <li><a href="./contact.html" class="text-base text-gray-300 hover:text-sc-white">Contact</a></li>
                                    <li><a href="./news.html" class="text-base text-gray-300 hover:text-sc-white">News</a></li>
                                    <li>
                                        <!-- Portal login button -->
                                        <button type="button" class="inline-flex items-center px-4 py-2 border border-transparent text-sm rounded text-primary-blue bg-white hover:bg-opacity-90 focus:bg-opacity-100">
                                            <a href="https://investors.sancerra.com/login"> Investor Portal </a>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <div class="mt-12 md:mt-0">
                                <h3 class="text-base font-medium text-white">SOCIAL</h3>
                                <ul role="list" class="mt-4 space-y-2">
                                    <li>
                                        <div class="flex space-x-6 md:order-2">
                                            <!-- <a href="https://www.facebook.com/Sancerra-103035092468548" class="text-gray-400 hover:text-sc-white">
                                                <span class="sr-only">Facebook</span>
                                                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                                    <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" />
                                                </svg>
                                            </a>
                                            <a href="https://www.instagram.com/sancerra_communities/" class="text-gray-400 hover:text-sc-white">
                                                <span class="sr-only">Instagram</span>
                                                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                                    <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd" />
                                                </svg>
                                            </a> -->
                                            <a href="https://www.linkedin.com/company/sancerra/?viewAsMember=true" class="text-gray-400 hover:text-sc-white">
                                                <span class="sr-only">LinkedIn</span>
                                                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                                    <path fill-rule="evenodd" d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" clip-rule="evenodd" />
                                                </svg>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="text-base text-gray-300 hover:text-sc-white"><a href="mailto:contact@sancerra.com">contact@sancerra.com</a></li>
                                    <li class="text-base text-gray-300 hover:text-sc-white">
                                        <a href="https://goo.gl/maps/mTrWV5JNpNFDmkiX9">
                                            240 Newport Center Dr Suite 200,
                                            <br />
                                            Newport Beach, CA 92660
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="relative">
                            <div>
                                <h3 class="text-base font-medium text-sc-white">LATEST NEWS</h3>
                                <div class="mt-4">
                                    <p class="text-sm text-gray-400">
                                        <time datetime="2020-03-16">Jan 03, 2022 &nbsp | &nbsp OC Register</time>
                                    </p>
                                    <a href="https://www.ocregister.com/2022/01/03/single-family-rental-homes-coming-to-riverside-county-defy-california-trend/" class="mt-2 block text-gray-300 hover:text-sc-white">
                                        <p class="text-xl md:text-2xl font-medium">Sancerra is defying California trends for the better</p>
                                        <p class="mt-1 text-base">Single-family rental homes coming to Riverside County defy California trend..</p>
                                    </a>
                                </div>
                                <div class="mt-6">
                                    <p class="text-sm text-gray-400">
                                        <time datetime="2020-03-16">Dec 13, 2021 &nbsp | &nbsp The Real Deal</time>
                                    </p>
                                    <a href="https://therealdeal.com/la/2021/12/13/build-for-rent-community-envisioned-in-inland-empire/" class="mt-2 block text-gray-300 hover:text-sc-white">
                                        <p class="text-xl md:text-2xl font-medium">Wildomar location featured in The Real Deal</p>
                                        <p class="mt-1 text-base">Build-For-Rent Community Envisioned in Inland Empire (Subscription required).</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-8 border-t border-gray-600 pt-8 md:flex md:flex-col md:items-center md:justify-center">
                    <p class="text-base text-gray-400 mt-0 md:order-1">
                        Copyright &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                        Sancerra. All Rights Reserved.
                    </p>
                    <p class="text-base text-gray-400 hover:text-sc-white mt-0 md:order-2"><a href="./privacy.html">Privacy Notice</a></p>
                    <p class="text-base text-gray-400 hover:text-sc-white mt-0 md:order-2"><a href="./terms.html">Terms of Use</a></p>
                </div>
            </div>
        </footer>
    </body>
</html>
