<!DOCTYPE html>
<html class="h-full">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sancerra | 404</title>
        <link href="./output.css" rel="stylesheet" />
    </head>

    <body class="h-full min-h-full">
        <section class="opacity-0 duration-700" x-intersect="$el.classList.add('opacity-100')">
            <div class="min-h-full pt-16 pb-12 flex flex-col bg-sc-white">
                <main class="flex-grow flex flex-col justify-center max-w-7xl w-full mx-auto px-4 sm:px-6 lg:px-8">
                    <div class="flex-shrink-0 flex justify-center">
                        <a href="./" class="inline-flex">
                            <span class="sr-only">Sancerra</span>
                            <img class="h-12 w-auto" src="./logos/sancerra-logo-blue.svg" alt="" />
                        </a>
                    </div>
                    <div class="py-16">
                        <div class="text-center">
                            <p class="text-base font-semibold text-primary-blue">404</p>
                            <h1 class="mt-2 text-4xl font-bold text-primary-blue tracking-tight sm:text-5xl sm:tracking-tight">Page not found.</h1>
                            <p class="mt-2 text-base text-primary-blue">Sorry, we couldn’t find the page you’re looking for.</p>
                            <div class="flex self-center justify-center mt-5 cursor-pointer">
                                <a class="text-center text-base text-secondary-blue" href="./">Go back home</a>
                                <img class="mx-2" src="./images/icons/arrow-right.svg" href="./" />
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </section>
    </body>
</html>
